REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REM %%%%%%%%%%%%                    This script was created by https://github.com/voiscko                            %%%%%%%%%%%%
REM %%%%%%%%%%%%        This script is intended to send an email via badUSB (into your logged in gmail on chrome)    %%%%%%%%%%%%
REM %%%%%%%%%%%%   This script will open chrome, send an email, and then close chrome. Must be logged in to email    %%%%%%%%%%%%
REM %%%%%%%%%%%%      You can use python to replicate this script by changing email addresses & name every time      %%%%%%%%%%%%
REM %%%%%%%%%%%%       The python script in this folder generates badusb scripts for multiple emails if need be      %%%%%%%%%%%%
REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DELAY 1000
GUI r
DELAY 500
STRING chrome
ENTER
DELAY 1000
STRING https://mail.google.com/mail/u/0/#inbox?compose=new
ENTER
DELAY 5000
DELAY 1000
REM RENAME YOUR TARGET EMAIL YOU RETARD <3 https://github.com/voiscko | https://github.com/voiscko | https://github.com/voiscko
STRING {EMAIL ADDRESS YOU WANT TO SEND EMAIL TO}
DELAY 500
TAB
TAB
REM RENAME EVERYTHING IN {TYPE YOUR SHIT https://github.com/voiscko}
STRING {YOUR SUBJECT NAME}
TAB
STRING Hi {THEIR NAME}
ENTER
ENTER
STRING {CONTENTS OF THE EMAIL}
ENTER
ENTER
STRING {IF YOU WANT A SECOND PARAGRAPH, THIS IS WHAT DOUBLE-ENTER ABOVE DOES}
ENTER
ENTER
STRING Respectfully,
ENTER
ENTER
STRING {YOUR NAME}
ENTER
CTRL ENTER
DELAY 5000
DELAY 1000
ALT F4
REM VISIT MY GITHUB PLS https://github.com/voiscko